.about{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.features-title{
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 600;
}

.features-description{
    align-self: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 300;
}

.feature{
    display: grid;
    grid-template-columns: 30vw auto;
    grid-template-rows: auto auto;
    padding: 30px 20px 40px 20px;
    background-color: #002C61;
    color: white;
}

.feature1{
    background-color: #002C61;
    color: white;
}

.feature2{
    background-color: white;
    color: #002C61;
    font-weight: 450;
    border: 1px solid #002C61;
}

.feature > img{
    width: 100%;
    align-self: center;
    /* height: 50%; */
}


.feature > .content{
    width: calc(100% - 30px);
    padding-left: 20px;
}

.feature .content-title{
    font-size: 30px;
    /*  */
    margin-bottom: 10px;
    text-align: center;
}

.feature .content-description{
    line-height: 30px;
}

.feature button{
    justify-self: center;
    width: 100px;
}

/*Responsive*/
@media only screen and (max-width:768px){
    .feature{
        display: block;
    }

    .feature > img{
        display: none;
    }
}